<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#ffffff">
        <LinearLayout
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:maxLength="12"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuserfname"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Middle Name"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextusermname"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Last Name"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuserlname"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextusernumber"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="25"
                    android:hint="Email Id"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuseremail"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textImeMultiLine"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:hint="Address"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuseraddress"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:maxLength="10"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextusercity"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuserpincode"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="State"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuserstate"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:maxLength="10"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextusercountry"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:id="@+id/radiogroupgender"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFeatureSettings="hint_password"
                    android:textSize="15dp"
                    android:fontFamily="hint_password" />
                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gender_textview"
                    android:orientation="horizontal">
                    <RadioButton
                        android:textColorHint="#000000"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:id="@+id/male_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:checked="true" />
                    <RadioButton
                        android:textColorHint="#000000"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:id="@+id/female_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Joining Date"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/textviewjoiningdate"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:id="@+id/city_textview"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:fontFeatureSettings="hint_password"
                    android:textSize="15dp"
                    android:fontFamily="hint_password" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:maxLength="50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="UserName"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextusername"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    android:maxLength="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuserpassword"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:hint="Confirm Password"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextconfirmpassword"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:id="@+id/linearLayout2">
                <Button
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textSize="20dp"
                    android:id="@+id/buttonadd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>