<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9F9">
    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Round"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20sp" />
    <EditText
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:textColor="@android:color/black"
        android:id="@+id/edtextRound"
        android:textColorHighlight="@android:color/black" />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_margin="25dp"
            android:id="@+id/addRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
        <Button
            android:layout_margin="25dp"
            android:id="@+id/cancelRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>