<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <refractored.controls.CircleImageView
              android:id="@+id/image"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/backimage"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/Employee" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/EmployeeDesignation" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>