<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/final_Image">
        <LinearLayout
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFCFC">
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_First_Name"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuser"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_Last_Name"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuser"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_Mobile_No"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuser"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_Email_Id"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuser"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_Image"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittext_employeeimage"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textImeMultiLine"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_Address"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuser"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextpassword"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_Pincode"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuser"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_State"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuser"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_Country"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextuser"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:id="@+id/gender_textview"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:fontFeatureSettings="hint_password"
                    android:textSize="15dp"
                    android:fontFamily="hint_password" />
                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gender_textview"
                    android:orientation="horizontal">
                    <RadioButton
                        android:textColorHint="#000000"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:id="@+id/male_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:checked="true" />
                    <RadioButton
                        android:textColorHint="#000000"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:id="@+id/female_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee_Joining_Date"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittext_joiningdate"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:id="@+id/city_textview"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee_Category"
                    android:fontFeatureSettings="hint_password"
                    android:textSize="15dp"
                    android:fontFamily="hint_password" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="240.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="206.5dp" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittextpassword"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textColorHint="#000000"
                    android:textColor="@android:color/black"
                    android:id="@+id/edittexconfirmpassword"
                    android:textColorHighlight="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:id="@+id/linearLayout2">
                <Button
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textSize="20dp"
                    android:id="@+id/buttonadd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>