<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
  
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/question" />
        <TextView
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:textColor="@android:color/black"
           android:id="@+id/designation" />
  
</LinearLayout>