<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="46"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRoundName"
            android:layout_weight="6"
            android:textSize="15sp" />
        <TextView
            android:textColor="#00CED1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:layout_weight="20" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbxRate"
            android:button="@android:drawable/btn_star"
            android:layout_weight="2" />
        <TextView
            android:textColor="#00CED1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRateCount"
            android:layout_weight="3" />
        <ProgressBar
            android:paddingTop="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressrate"
            android:indeterminateTintMode="src_atop"
            android:progressTint="#006400"
            android:progressDrawable="@drawable/custom_seekbar_progress" />
    </LinearLayout>
</LinearLayout>